=hexagon( $height, $width )
	display:inline-block
	position: relative
	height: $height
	width: $width
	+transform(scale( 1.25, .707 ) rotate(-45deg)) 
	margin: 0 auto
	overflow: hidden
	backface-visibility: hidden
		
			
	> img 
		position: absolute
		+transform( rotate(45deg) scale(.8, 1.404) )
		clip: rect( 0, $width*.935, $width , $width*.065 )