@import 'compass/css3';
@import 'compass/utilities';
@import 'compass/layout';

// section basic setting -------

.section-wrapper{
	padding:100px 0;
}

.section-title{
	text-align: center;
	padding-bottom: 80px;
	font-family: $str-font;
	font-weight: 700;
	font-size: rem-calc(32);
	text-transform: uppercase;
	color:#434343;
	@media #{$medium-up} {
		font-size: rem-calc(48);	
	}
	@media #{$large-up} {
		font-size: rem-calc(60);
	}
}

.section-subtitle{
	font-family: $str-font;
	font-weight: 700;
	text-transform: uppercase;
	margin-top: 0;
	font-size: rem-calc(52);
	text-align: center;
	@media #{$large-up} {
		text-align: left;
	}
}

.parallax-wrapper{
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
	padding: 80px 0;
	@include box-shadow(0px 0px 28px 0px rgba(0, 0, 0, 0.7) inset);

}

//hack fix
#ccsp .omega{
	float:none;
	@media #{$large-up} {
		float:right;
	}
}

#ccsp .omega-m{
	float:none;
	@media #{$medium-up} {
		float:right;
	}
}

//header---------------------- 

header{
	position: relative;
	color:#fff;
	text-align: center;
	height:430px;
	@media #{$large-up} {
		height:600px;		
	}

	.title{
		position: relative;
		z-index: 100;
		padding-top: rem-calc(70);
		h1.eng{
			color:#fff;
			font-size: rem-calc(25);
			font-weight: 300;
			font-family: $str-font;

			@media #{$medium-up} {
				font-size: rem-calc(34);	
			}
			@media #{$large-up} {
				font-size: rem-calc(44);	
			}

			span{
				color:$orange;
				
			}
		}
		h1{
			color:#fff;
			font-weight: 600;

			@media #{$medium-up} {
				font-size: rem-calc(56);	
			}
			@media #{$large-up} {
				font-size: rem-calc(72);
			}
		}
		
	}

	.bg-hero{
		position: absolute;
		width:100%;
		height: 430px;
		background-image: url("../img/hero-unit.jpg");
		background-size: cover;
		background-repeat: no-repeat;
		background-position: top center;

		@media #{$large-up} { 
			background-attachment: fixed;
			height: 600px;
		}
	}
	
	.subheading{
		position: relative;
		z-index: 100;
		margin-bottom: rem-calc(24);
		@media #{$large-up}{
			padding-top:rem-calc(40);
			margin-bottom: rem-calc(84);
		}

		@media #{$medium-up}{
			margin-bottom: rem-calc(44);
		}

		h2{
			color: rgb(211,211,211);
			font-weight: 300;
			font-size: rem-calc(20);
			@media #{$large-up} { 
				font-size: rem-calc(30);
			}
		}	
	}
}

// NAV -------------

.nav-wrapper{
	position: absolute;
	margin-top: -50px;
	z-index: 200;
	width: 100%;
}

nav{
	height: 50px;
	width: 100%;
	text-align: center;
	background: rgba(49,49,49,.2);
	@include box-shadow( 0px 2px 2px 0px rgba(0, 0, 0, 0.3) );
}

.is-sticky nav{
	background: rgba(49,49,49,.95);
}


.sub-nav{
	display: inline-block;
	line-height: 50px;
	a{
		border: $sub-nav-border-size transparent solid;
		@include transition(color 0.15s ease-in);
	}

	.active a{
		 border: $sub-nav-border-size $sub-nav-border-color solid;
		 border-radius: $sub-nav-border-radius;
		 background-clip: padding-box;	 
	}
	
}



//---- section basic set----
#belief{
	background:#fff;
	background:url('../img/connect.png');
	h4{
		color:$orange;
		
		font-size: rem-calc(22);
		

		@media #{$large-up} {
			font-size: rem-calc(28);
			padding-top: 24px;
		}
	}
	h5{
		color:lighten($green,5%);	
		@media #{$large-up} {
			font-size: rem-calc(22);
		}
	}
	p{
		color:lighten($grey, 10%);
		@media #{$large-up} {
			font-size: rem-calc(18);
		}
	}
}

#course{
	background: $blue;
	color:#fff;	
	h2{
	color:#fff;	
	}
}

#g0v{
	color:#fff;
	h2{
		color:#fff;
	}
	.bg-fire{
		background-image: url("../img/fire.jpg");
	}
	.section-subtitle{
		font-size: rem-calc(44);
		text-align: justify;
	}
	span[data-tooltip]{
		color:$green;
		&:hover{
			color:darken($green,14%);
		}
	}
}

#project{
	color:#fff;
	.bg-project{
		background-image: url("../img/project.jpg");
	}
	h2{
		color:lighten($orange,3%);
	}
	p{
		color:lighten($grey, 80%);
		font-size: rem-calc(18);
	}
}

#member{
	background: url("../img/cubes.png");
}

#join{
	
}
//---- section bg end---


//----- icon list -------
$icon-size:64px;
$line-width: 2px;

.icon-list-container ul{
	list-style: none;
}
.path-icon-list{
	li{
		position: relative;
		min-height: 60px;
		padding: 0 0 30px 0;
	}
}
.list-wrapper{
	overflow: hidden;
	h4{
		font-weight: 600;
		margin-bottom: 4px;
		color:#fff;
	}
	p{
		color: lighten($blue,28%);
	}
}

.icon-circle{
	height: $icon-size;
	width: $icon-size;
	line-height: $icon-size;
	font-size: rem-calc(30);
	text-align: center;
	position: relative;
	float: left;
	margin-right: rem-calc($icon-size/2 - $line-width);
	margin-left: rem-calc($line-width);
	z-index: 5;
	border-radius: 50%;
	background: lighten( $orange,10% );

}

.timeline{
	position: absolute;
	top: 1%;
	left: $icon-size/2;
	width: 1px;
	height: 99%;
	border-right-width: $line-width;
	border-right-style: dashed;
}

//----- icon list end-------

// CARD --------

.card{
	padding:10px 20px;
	margin-bottom: 30px;
	@media #{$large-up}{
		margin-bottom: 0;

	}
	text-align: center;
	background:#fff;
	@include box-shadow( 1px 1px 5px 0 rgba(#000,.2));
	border-radius: 8px;
	h4{
		color: $grey;
		font-weight: 600;
		text-align: center;
	}
	h5{
		color: darken($orange, 20%);
		margin-top: -6px;
		font-size: rem-calc(14);
	}
	i{
		font-size: rem-calc(120);
		color: lighten( $orange,3% );
	}
	p{
		text-align: justify;
		color: #000;
		font-size: rem-calc(16);
		color: lighten( $grey,15% );
		margin:0;
	}
	a{
		color: $blue;
	}
}

//--------

// Grade chart

.chart{
	position: relative;
	text-align: center;
	display: inline-block;
	margin-bottom: 20px;
	
	.chart-content-wrapper{
		position: absolute;
		left: 50%;
		top: 50%;

	}
	.chart-inner-wrapper{
		position: relative;
		left: -50%;
		margin-top: -25%;

	}
	i{
		display: block;
		font-size: 40px;
		margin-top: -30px;
		margin-bottom: 8px;
		color: rgb(124, 124, 124);
	}
	.chart-number{
		font-size: 24px;
		display: block;
		color: lighten($green,10%);	
	}
}

.chart-title{
	font-weight: 600;
	font-size: rem-calc(22);
	color:lighten($grey,4%);

	@media #{$large-up} {
		font-size: rem-calc(24);
	}
}

.chart-description{
	@media #{$large-up} {
		text-align: left;
		margin-bottom: 0px;
	}
	margin-bottom: 68px;
	
	.last-one{
		margin-bottom:0;	
	}
}

// ------ person 

.person{
	overflow:hidden;
}

.intro{
	text-align: center;
	padding-top:20px;
	.name{
		font-size: rem-calc(28);
		margin-bottom: 0;
	}
	.title{
		color:lighten($grey,45%);
		font-weight: 300;
		font-size: rem-calc(18);
		margin-top: -6px;
	}
	.desc{
		color: lighten( $grey,15% );
	}
}

.round-head{

	>img{ border-radius: 50%; }
}

.head{
	@include hexagon(240px,240px);
}

// Enroll----------

h2.slogan{
	padding-bottom: 10px;
}

#join h3{
	color:$orange;
	margin-top: -10px;
	@media #{$medium} {
		font-size: rem-calc(28);	
	}
	
}

#join p{
	@media #{$medium} {
		font-size: rem-calc(20);
	}
	color: lighten($grey, 15%);
	padding: 20px 0 30px;
}


// ---------
$button-movement: 3px;


// ::after pseudo-element covering the button making sure the click event fires,
// even if the button moves around.
%click-button-hack {
  &:after {
    // border: 1px solid red;
    // background: rgba(green, .5);
    content: '';
    @include stretch;
  }

  &:active:after {
	  top: $button-movement * -1;
  }
}

.button-primary{
	@extend %click-button-hack;
	display: inline-block;
	text-align: center;
	font-weight: bold !important;
	cursor: pointer;
	text-decoration: none;
	text-shadow: 0 1px 0px rgba(#000, .15);
	border-width: 1px 1px 1px+$button-movement;
	border-style: solid;
	border-color: darken($primary-color, 10%);
	@include border-radius(5px);
	@include box-shadow(0 -1px 0 rgba(#fff, .1) inset);
	@include transform(translate3d(0, 0, 0));
	@include transition(border-width .2s, background-color .2s, transform .2s);

	&:active{
		border-bottom-width: 1px;
		@include transform(translate3d(0, $button-movement, 0));
	}
}


footer{
	background:#474b59;
}

// --------
@keyframes appear{
		0%{transform:scale(0.5);opacity:0.1}
		100%{transform:scale(1);opacity:1}
}